# MongoDB Connection Strings
# Replace these with your actual connection strings
MONGO_URI_WORLD=mongodb://root:example@localhost:27017/world?authSource=admin
MONGO_URI_AUTH=mongodb://root:example@localhost:27017/auth_db?authSource=admin
MONGO_URI_AUDIT=mongodb://root:example@localhost:27017/audit_db?authSource=admin

# General
NODE_ENV=development
PORT=3000
